<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 363.3 209.8" style="enable-background:new 0 0 363.3 209.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FDB341;}
</style>
<path class="st0" d="M347.5,163.8c-7.9-9.5-16.9-18-25.6-26.2c-3.1-2.9-6.3-6-9.4-9c-8.8-8.6-9.2-11.9-2.2-21.7
	c4.8-6.8,10-13.6,15-20.1c4.5-5.9,9.2-12.1,13.6-18.3l0.9-1.3c8.5-11.8,17.4-24,22.1-38.8c1.2-3.9,2.5-9.6-0.4-14.4
	c-2.9-4.8-8.6-6.2-12.6-6.9c-2-0.3-4-0.4-5.8-0.4l-55.9,0l-0.5,0c-8.5,0-14.1,4-17.4,12.2c-3.1,7.8-6.5,16.2-10.4,24.1
	c-7.8,15.8-17.6,34-31.9,49.1l-0.6,0.6c-1.7,1.8-3.6,3.9-5,3.9c-0.2,0-0.4,0-0.7-0.1c-3-1.2-4.9-8.3-4.9-11.6c0,0,0-0.1,0-0.1
	l0-64.6c0-0.2,0-0.4,0-0.7c-1.4-10.5-4.6-17-16.5-19.4c-0.3-0.1-0.6-0.1-1-0.1h-58.1c-9.5,0-14.7,3.8-19.6,9.6
	c-1.3,1.5-4.1,4.7-2.7,8.6c1.4,3.9,5.9,4.8,7.3,5.1c7.3,1.4,11.4,5.8,12.5,13.6c2,13.5,2.3,27.9,0.8,45.3c-0.4,4.8-1.2,8.6-2.6,11.8
	c-0.3,0.7-1.4,3.2-2.6,3.2c-0.4,0-1.4-0.1-3.3-1.5c-4.5-3.1-7.8-7.5-11.7-12.9C105.3,64.3,94.3,44,84.8,20.5
	C81.3,11.9,74.7,7.1,66.2,6.9C57,6.8,48.6,6.7,40.5,6.7c-8.8,0-16.9,0.1-24.8,0.2C8.9,7.1,4.2,9.1,1.7,13c-2.5,3.9-2.3,9,0.5,15.2
	C24.6,78,44.9,114.1,68,145.5c16.2,21.9,32.4,37.1,51.1,47.8c19.7,11.3,41.7,16.7,67.4,16.7c2.9,0,5.9-0.1,9-0.2
	c14.9-0.7,20.5-6.1,21.2-20.7c0.3-7.4,1.1-15.2,4.8-21.9c2.3-4.2,4.5-4.2,5.2-4.2c1.4,0,3,0.6,4.9,1.8c3.2,2.1,6,5,8.3,7.4
	c2.1,2.4,4.3,4.7,6.4,7.1c4.6,5.1,9.3,10.5,14.3,15.5c10.9,11,22.8,15.9,36.5,14.8h51.3c0.1,0,0.2,0,0.3,0c5.1-0.3,9.5-3.2,12.1-7.8
	c3.2-5.7,3.2-13-0.2-19.5C356.7,175.2,351.8,169,347.5,163.8z"/>
</svg>
