<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden !important;
        }
    </style>
</head>
<body>
<link href="https://fonts.googleapis.com/css?family=Roboto&subset=cyrillic,latin" rel="stylesheet" type="text/css">
<style type="text/css">
    .stars-00 {
        background: url(//www.yell.ru/i/new_stars.png) 0 0 no-repeat;
    }

    .stars-one {
        background: url(//www.yell.ru/i/new_stars.png) 0 -20px no-repeat;
    }

    .stars-onehalf {
        background: url(//www.yell.ru/i/new_stars.png) 0 -46px no-repeat;
    }

    .stars-two {
        background: url(//www.yell.ru/i/new_stars.png) 0 -70px no-repeat;
    }

    .stars-twohalf {
        background: url(//www.yell.ru/i/new_stars.png) 0 -95px no-repeat;
    }

    .stars-three {
        background: url(//www.yell.ru/i/new_stars.png) 0 -120px no-repeat;
    }

    .stars-threehalf {
        background: url(//www.yell.ru/i/new_stars.png) 0 -146px no-repeat;
    }

    .stars-four {
        background: url(//www.yell.ru/i/new_stars.png) 0 -170px no-repeat;
    }

    .stars-fourhalf {
        background: url(//www.yell.ru/i/new_stars.png) 0 -195px no-repeat;
    }

    .stars-five {
        background: url(//www.yell.ru/i/new_stars.png) 0 -221px no-repeat;
    }

    .yell_widget_3, .yell_widget_3 * {
        -webkit-box-sizing: border-box !important;
        -moz-box-sizing: border-box !important;
        box-sizing: border-box !important;
    }

    div.yell_widget_3 a {
        font-weight: 400 !important;
    }

    div.yell_widget_3 {
        width: 160px !important;
        height: 60px !important;
        font-family: Roboto !important;
        font-weight: 400 !important;
        background-color: #FFF !important;
        -webkit-border-radius: 3px !important;
        border-radius: 3px !important;
        border: 1px solid #d7d7d7 !important;
        padding: 5px !important;
        position: relative !important;
        outline: none !important;
        display: inline-block !important;
    }

    div.yell_widget_3 div.yell-row-1 {
        margin: 0 !important;
        padding: 0 !important;
        position: relative !important;
        height: 13px !important;
        float: none !important;
    }

    div.yell_widget_3 div.yell-row-1 a.yell-company-name {
        text-decoration: none !important;
        text-transform: none !important;
        color: #444 !important;
        font-size: 11px !important;
        height: 11px !important;
        line-height: 11px !important;
        width: 105px !important;
        outline: none !important;
        display: inline-block !important;
        position: absolute !important;
        top: 0 !important;
        left: 0 !important;
        white-space: nowrap !important;
        overflow: hidden !important;
        text-overflow: ellipsis !important;
        font-variant: normal !important;
        font-style: normal !important;
        text-align: left !important;
    }

    div.yell_widget_3 div.yell-row-1 a.yell-logo {
        position: absolute !important;
        display: inline-block !important;
        top: 0 !important;
        right: 0 !important;
        width: 13px !important;
        height: 12px !important;
        padding: 0 !important;
        margin: 0 !important;
    }

    div.yell_widget_3 div.yell-row-1 a.yell-logo img {
        width: 13px !important;
        height: 12px !important;
        border: none !important;
        outline: none !important;
        display: inline !important;
        float: none !important;
        text-align: left !important;
        position: absolute !important;
        top: 0 !important;
        left: 0 !important;
        margin: 0 !important;
    }

    div.yell_widget_3 div.yell-row-2 {
        margin: 0 !important;
        padding: 0 !important;
        position: relative !important;
        height: 15px !important;
        float: none !important;
    }

    div.yell_widget_3 div.yell-row-2 div.yell-star {
        position: absolute !important;
        bottom: 0 !important;
        left: 0 !important;
        width: 73px !important;
        height: 18px !important;
        border: none !important;
        outline: none !important;
    }

    div.yell_widget_3 div.yell-row-2 span.yell-mark {
        position: absolute !important;
        background-color: transparent !important;
        bottom: 0 !important;
        right: 0 !important;
        display: inline !important;
        font-variant: normal !important;
        font-style: normal !important;
        text-align: left !important;
        font-size: 11px !important;
        color: #444 !important;
        line-height: 11px !important;
    }

    div.yell_widget_3 div.yell-row-3 {
        margin: 0 !important;
        padding: 0 !important;
        position: relative !important;
        height: 22px !important;
        float: none !important;
    }

    div.yell_widget_3 div.yell-row-3 .yell-testimonials {
        position: absolute !important;
        left: 0 !important;
        top: 50% !important;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    div.yell_widget_3 div.yell-row-3 .yell-testimonials img, div.yell_widget_3 div.yell-row-3 .yell-photos img {
        border: none !important;
        outline: none !important;
        display: inline !important;
        float: none !important;
        text-align: left !important;
        width: 14px !important;
        height: 12px !important;
        padding: 0 !important;
        margin: 0 0 -2px 0 !important;
    }

    div.yell_widget_3 div.yell-row-3 .yell-testimonials span, div.yell_widget_3 div.yell-row-3 .yell-photos span {
        text-decoration: none !important;
        text-transform: none !important;
        color: #444 !important;
        font-size: 11px !important;
        height: 11px !important;
        line-height: 11px !important;
        outline: none !important;
        display: inline-block !important;
        font-variant: normal !important;
        font-style: normal !important;
        text-align: left !important;
        margin-left: 2px !important;
    }

    div.yell_widget_3 div.yell-row-3 .yell-photos {
        position: absolute !important;
        right: 0 !important;
        top: 50% !important;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
    }</style>
<div style="width: 160px; font-family: Roboto; margin: 0;">
    <div class="yell_widget_3">
        <div class="yell-row-1"><a href="//www.yell.ru/spb/com/mossebo_11892101/" class="yell-company-name"
                                   target="_blank">Студия дизайна MOSS...</a> <a
                href="//www.yell.ru/spb/com/mossebo_11892101/" class="yell-logo" target="_blank"><img
                src="//www.yell.ru/i/yell_very_small_logo.png" alt="logo"></a></div>
        <div class="yell-row-2">
            <div class="stars-fourhalf yell-star"></div>
            <span class="yell-mark">4.9 балла</span></div>
        <div class="yell-row-3">
            <div class="yell-testimonials"><img src="//www.yell.ru/i/widget-reviews.png" width="14" height="12"
                                                border="0"
                                                title="comment.png" alt="comment"/>
                <span> 37                    отзывов</span></div>
            <div class="yell-photos"><img src="//www.yell.ru/i/widget-photo.png" width="14" height="12" border="0"
                                          title="photo.png" alt="photo"/> <span> 11 фото</span></div>
        </div>
    </div>
</div>
</body>
</html>